{date:{type:'abs', date_unit:'d', start:'0',end:'now'}, dp:{divide:'n', include:['dp','nodp'], desk_mob:{divide:'n', include:['desk','mob']}}}
 
 [{'name': 'candy_mix', 'desk_mob': 'desk+mob', 'dp': 'dp+nodp', 'date': {'release': '2018-05-10', 'unit': 'd', 'type': 'abs', 'passed': 214, 'start': '2018-05-10', 'finish': '2018-12-10'}, 'mrounds': 459956, 'rounds': 503596, 'players': 4538, 'av_spins': 101, 'av_sessions': 2.0, 'av_spins_session': 115, 'av_bet': 0.85, 'rtp': 91.82, 'advanced': {'bets': 375832, 'wins': 345088, 'profit': 30744, 'profit_day': 143.7, 'profit_player': 6.8, 'profit_mround': 0.1}}, {'name': 'alien_attack', 'desk_mob': 'desk+mob', 'dp': 'dp+nodp', 'date': {'release': '2018-06-13', 'unit': 'd', 'type': 'abs', 'passed': 180, 'start': '2018-06-13', 'finish': '2018-12-10'}, 'mrounds': 559956, 'rounds': 603596, 'players': 5538, 'av_spins': 101, 'av_sessions': 2.0, 'av_spins_session': 123, 'av_bet': 0.84, 'rtp': 95.54, 'advanced': {'bets': 375832, 'wins': 359088, 'profit': 16744, 'profit_day': 93.0, 'profit_player': 3.0, 'profit_mround': 0.0}}]
 
 #2 разделение по играм (деск, моб), но дп - объеденены, дата окончания статы - 1.12.2018
  {date:{type:'abs', date_unit:'d', start:'0',end:'2018-12-01'}, dp:{divide:'n', include:['dp','nodp'], desk_mob:{divide:'y', include:['desk','mob']}}}
 
 [{'name': 'candy_mix', 'desk_mob': 'desk', 'dp': 'dp+nodp', 'date': {'release': '2018-05-10', 'unit': 'd', 'type': 'abs', 'passed': 204, 'start': '2018-05-10', 'finish': '2018-12-01'}, 'mrounds': 228478, 'rounds': 250798, 'players': 2269, 'av_spins': 101, 'av_sessions': 2.0, 'av_spins_session': 115, 'av_bet': 0.85, 'rtp': 91.87, 'advanced': {'bets': 187816, 'wins': 172544, 'profit': 15272, 'profit_day': 71.4, 'profit_player': 6.7, 'profit_mround': 0.07}}, {'name': 'alien_attack', 'desk_mob': 'desk', 'dp': 'dp+nodp', 'date': {'release': '2018-06-13', 'unit': 'd', 'type': 'abs', 'passed': 180, 'start': '2018-06-13', 'finish': '2018-12-01'}, 'mrounds': 328478, 'rounds': 350798, 'players': 3269, 'av_spins': 100, 'av_sessions': 2.0, 'av_spins_session': 132, 'av_bet': 0.83, 'rtp': 95.6, 'advanced': {'bets': 187816, 'wins': 179544, 'profit': 8272, 'profit_day': 46.0, 'profit_player': 2.5, 'profit_mround': 0.03}}, {'name': 'candy_mix', 'desk_mob': 'mob', 'dp': 'dp+nodp', 'date': {'release': '2018-05-10', 'unit': 'd', 'type': 'abs', 'passed': 214, 'start': '2018-05-10', 'finish': '2018-12-01'}, 'mrounds': 231478, 'rounds': 252798, 'players': 2269, 'av_spins': 102, 'av_sessions': 2.0, 'av_spins_session': 115, 'av_bet': 0.85, 'rtp': 91.77, 'advanced': {'bets': 188016, 'wins': 172544, 'profit': 15472, 'profit_day': 72.3, 'profit_player': 6.8, 'profit_mround': 0.07}}, {'name': 'alien_attack', 'desk_mob': 'mob', 'dp': 'dp+nodp', 'date': {'release': '2018-06-13', 'unit': 'd', 'type': 'abs', 'passed': 180, 'start': '2018-06-13', 'finish': '2018-12-01'}, 'mrounds': 231478, 'rounds': 252798, 'players': 2269, 'av_spins': 102, 'av_sessions': 2.0, 'av_spins_session': 115, 'av_bet': 0.85, 'rtp': 95.49, 'advanced': {'bets': 188016, 'wins': 179544, 'profit': 8472, 'profit_day': 47.1, 'profit_player': 3.7, 'profit_mround': 0.04}}]
 
 #3 разделение по ДП , но игры деск-mob - объеденены
 {date:{type:'abs', date_unit:'d', start:'0',end:'now'}, dp:{divide:'y', include:['dp','nodp'], desk_mob:{divide:'n', include:['desk','mob']}}}
 
 [{'name': 'candy_mix', 'desk_mob': 'desk+mob', 'dp': 'dp', 'date': {'release': '2018-05-10', 'unit': 'd', 'type': 'abs', 'passed': 214, 'start': '2018-05-10', 'finish': '2018-12-10'}, 'mrounds': 221466, 'rounds': 241690, 'players': 2268, 'av_spins': 98, 'av_sessions': 2.0, 'av_spins_session': 112, 'av_bet': 0.8, 'rtp': 94.26, 'advanced': {'bets': 162568, 'wins': 153240, 'profit': 9328, 'profit_day': 43.6, 'profit_player': 4.1, 'profit_mround': 0.04}}, {'name': 'alien_attack', 'desk_mob': 'desk+mob', 'dp': 'dp', 'date': {'release': '2018-06-13', 'unit': 'd', 'type': 'abs', 'passed': 180, 'start': '2018-06-13', 'finish': '2018-12-10'}, 'mrounds': 321466, 'rounds': 341690, 'players': 3268, 'av_spins': 98, 'av_sessions': 2.0, 'av_spins_session': 128, 'av_bet': 0.78, 'rtp': 96.11, 'advanced': {'bets': 162568, 'wins': 156240, 'profit': 6328, 'profit_day': 35.2, 'profit_player': 1.9, 'profit_mround': 0.02}}, {'name': 'candy_mix', 'desk_mob': 'desk+mob', 'dp': 'nodp', 'date': {'release': '2018-05-10', 'unit': 'd', 'type': 'abs', 'passed': 214, 'start': '2018-05-10', 'finish': '2018-12-10'}, 'mrounds': 238490, 'rounds': 261906, 'players': 2270, 'av_spins': 105, 'av_sessions': 2.0, 'av_spins_session': 118, 'av_bet': 0.9, 'rtp': 89.96, 'advanced': {'bets': 213264, 'wins': 191848, 'profit': 21416, 'profit_day': 100.1, 'profit_player': 9.4, 'profit_mround': 0.09}}, {'name': 'alien_attack', 'desk_mob': 'desk+mob', 'dp': 'nodp', 'date': {'release': '2018-06-13', 'unit': 'd', 'type': 'abs', 'passed': 180, 'start': '2018-06-13', 'finish': '2018-12-10'}, 'mrounds': 238490, 'rounds': 261906, 'players': 2270, 'av_spins': 105, 'av_sessions': 2.0, 'av_spins_session': 118, 'av_bet': 0.9, 'rtp': 95.12, 'advanced': {'bets': 213264, 'wins': 202848, 'profit': 10416, 'profit_day': 57.9, 'profit_player': 4.6, 'profit_mround': 0.04}}]
 
 
 #4 все раздельно
 {date:{type:'abs', date_unit:'d', start:'0',end:'now'}, dp:{divide:'y', include:['dp','nodp'], desk_mob:{divide:'y', include:['desk','mob']}}}
 
 [{'name': 'candy_mix', 'desk_mob': 'desk', 'dp': 'dp', 'date': {'release': '2018-05-10', 'unit': 'd', 'type': 'abs', 'passed': 214, 'start': '2018-05-10', 'finish': '2018-12-10'}, 'mrounds': 110233, 'rounds': 120345, 'players': 1134, 'av_spins': 97, 'av_sessions': 1.97, 'av_spins_session': 112, 'av_bet': 0.8, 'rtp': 94.32, 'advanced': {'bets': 81234, 'wins': 76620, 'profit': 4614, 'profit_day': 21.6, 'profit_player': 4.1, 'profit_mround': 0.04}}, {'name': 'alien_attack', 'desk_mob': 'desk', 'dp': 'dp', 'date': {'release': '2018-06-13', 'unit': 'd', 'type': 'abs', 'passed': 180, 'start': '2018-06-13', 'finish': '2018-12-10'}, 'mrounds': 210233, 'rounds': 220345, 'players': 2134, 'av_spins': 99, 'av_sessions': 1.97, 'av_spins_session': 145, 'av_bet': 0.76, 'rtp': 94.32, 'advanced': {'bets': 81234, 'wins': 76620, 'profit': 4614, 'profit_day': 25.6, 'profit_player': 2.2, 'profit_mround': 0.02}}, {'name': 'candy_mix', 'desk_mob': 'desk', 'dp': 'nodp', 'date': {'release': '2018-05-10', 'unit': 'd', 'type': 'abs', 'passed': 214, 'start': '2018-05-10', 'finish': '2018-12-10'}, 'mrounds': 118245, 'rounds': 130453, 'players': 1135, 'av_spins': 104, 'av_sessions': 2.01, 'av_spins_session': 118, 'av_bet': 0.9, 'rtp': 90.0, 'advanced': {'bets': 106582, 'wins': 95924, 'profit': 10658, 'profit_day': 49.8, 'profit_player': 9.4, 'profit_mround': 0.09}}, {'name': 'alien_attack', 'desk_mob': 'desk', 'dp': 'nodp', 'date': {'release': '2018-06-13', 'unit': 'd', 'type': 'abs', 'passed': 180, 'start': '2018-06-13', 'finish': '2018-12-10'}, 'mrounds': 118245, 'rounds': 130453, 'players': 1135, 'av_spins': 104, 'av_sessions': 2.01, 'av_spins_session': 118, 'av_bet': 0.9, 'rtp': 96.57, 'advanced': {'bets': 106582, 'wins': 102924, 'profit': 3658, 'profit_day': 20.3, 'profit_player': 3.2, 'profit_mround': 0.03}}, {'name': 'candy_mix', 'desk_mob': 'mob', 'dp': 'dp', 'date': {'release': '2018-05-10', 'unit': 'd', 'type': 'abs', 'passed': 214, 'start': '2018-05-10', 'finish': '2018-12-10'}, 'mrounds': 111233, 'rounds': 121345, 'players': 1134, 'av_spins': 98, 'av_sessions': 1.97, 'av_spins_session': 112, 'av_bet': 0.8, 'rtp': 94.2, 'advanced': {'bets': 81334, 'wins': 76620, 'profit': 4714, 'profit_day': 22.0, 'profit_player': 4.2, 'profit_mround': 0.04}}, {'name': 'alien_attack', 'desk_mob': 'mob', 'dp': 'dp', 'date': {'release': '2018-06-13', 'unit': 'd', 'type': 'abs', 'passed': 180, 'start': '2018-06-13', 'finish': '2018-12-10'}, 'mrounds': 111233, 'rounds': 121345, 'players': 1134, 'av_spins': 98, 'av_sessions': 1.97, 'av_spins_session': 112, 'av_bet': 0.8, 'rtp': 97.89, 'advanced': {'bets': 81334, 'wins': 79620, 'profit': 1714, 'profit_day': 9.5, 'profit_player': 1.5, 'profit_mround': 0.02}}, {'name': 'candy_mix', 'desk_mob': 'mob', 'dp': 'nodp', 'date': {'release': '2018-05-10', 'unit': 'd', 'type': 'abs', 'passed': 214, 'start': '2018-05-10', 'finish': '2018-12-10'}, 'mrounds': 120245, 'rounds': 131453, 'players': 1135, 'av_spins': 106, 'av_sessions': 2.01, 'av_spins_session': 118, 'av_bet': 0.9, 'rtp': 89.92, 'advanced': {'bets': 106682, 'wins': 95924, 'profit': 10758, 'profit_day': 50.3, 'profit_player': 9.5, 'profit_mround': 0.09}}, {'name': 'alien_attack', 'desk_mob': 'mob', 'dp': 'nodp', 'date': {'release': '2018-06-13', 'unit': 'd', 'type': 'abs', 'passed': 180, 'start': '2018-06-13', 'finish': '2018-12-10'}, 'mrounds': 120245, 'rounds': 131453, 'players': 1135, 'av_spins': 106, 'av_sessions': 2.01, 'av_spins_session': 118, 'av_bet': 0.9, 'rtp': 93.67, 'advanced': {'bets': 106682, 'wins': 99924, 'profit': 6758, 'profit_day': 37.5, 'profit_player': 6.0, 'profit_mround': 0.06}}]
 
 #5 только деск и только с дп:
 {date:{type:'abs', date_unit:'d', start:'0',end:'now'}, dp:{divide:'n', include:['dp'], desk_mob:{divide:'n', include:['desk']}}}
 
 [{'name': 'candy_mix', 'desk_mob': 'desk', 'dp': 'dp', 'date': {'release': '2018-05-10', 'unit': 'd', 'type': 'abs', 'passed': 214, 'start': '2018-05-10', 'finish': '2018-12-10'}, 'mrounds': 110233, 'rounds': 120345, 'players': 1134, 'av_spins': 97, 'av_sessions': 1.97, 'av_spins_session': 112, 'av_bet': 0.8, 'rtp': 94.32, 'advanced': {'bets': 81234, 'wins': 76620, 'profit': 4614, 'profit_day': 21.6, 'profit_player': 4.1, 'profit_mround': 0.04}}, {'name': 'alien_attack', 'desk_mob': 'desk', 'dp': 'dp', 'date': {'release': '2018-06-13', 'unit': 'd', 'type': 'abs', 'passed': 180, 'start': '2018-06-13', 'finish': '2018-12-10'}, 'mrounds': 210233, 'rounds': 220345, 'players': 2134, 'av_spins': 99, 'av_sessions': 1.97, 'av_spins_session': 145, 'av_bet': 0.76, 'rtp': 94.32, 'advanced': {'bets': 81234, 'wins': 76620, 'profit': 4614, 'profit_day': 25.6, 'profit_player': 2.2, 'profit_mround': 0.02}}]
 
  #6 только моб и только без дп, относительное время - стата с 30-го по 60-й день после релиза
 {date:{type:'rel', date_unit:'d', start:'30',end:'60'}, dp:{divide:'n', include:['nodp'], desk_mob:{divide:'n', include:['mob']}}}
 
 [{'name': 'candy_mix', 'desk_mob': 'mob', 'dp': 'nodp', 'date': {'release': '2018-05-10', 'unit': 'd', 'type': 'rel', 'passed': 214, 'start': '2018-06-09', 'finish': '2018-07-09'}, 'mrounds': 120245, 'rounds': 131453, 'players': 1135, 'av_spins': 106, 'av_sessions': 2.01, 'av_spins_session': 118, 'av_bet': 0.9, 'rtp': 89.92, 'advanced': {'bets': 106682, 'wins': 95924, 'profit': 10758, 'profit_day': 50.3, 'profit_player': 9.5, 'profit_mround': 0.09}}, {'name': 'alien_attack', 'desk_mob': 'mob', 'dp': 'nodp', 'date': {'release': '2018-06-13', 'unit': 'd', 'type': 'rel', 'passed': 180, 'start': '2018-07-13', 'finish': '2018-08-12'}, 'mrounds': 120245, 'rounds': 131453, 'players': 1135, 'av_spins': 106, 'av_sessions': 2.01, 'av_spins_session': 118, 'av_bet': 0.9, 'rtp': 93.67, 'advanced': {'bets': 106682, 'wins': 99924, 'profit': 6758, 'profit_day': 37.5, 'profit_player': 6.0, 'profit_mround': 0.06}}]
 
 #7 только моб и только без дп, относительное время - стата за первые 10 недель от релиза
 {date:{type:'rel', date_unit:'w', start:'0',end:'10'}, dp:{divide:'n', include:['nodp'], desk_mob:{divide:'n', include:['mob']}}}
 
 [{'name': 'candy_mix', 'desk_mob': 'mob', 'dp': 'nodp', 'date': {'release': '2018-05-10', 'unit': 'w', 'type': 'rel', 'passed': 30.6, 'start': '2018-05-10', 'finish': '2018-07-19'}, 'mrounds': 120245, 'rounds': 131453, 'players': 1135, 'av_spins': 106, 'av_sessions': 2.01, 'av_spins_session': 118, 'av_bet': 0.9, 'rtp': 89.92, 'advanced': {'bets': 106682, 'wins': 95924, 'profit': 10758, 'profit_day': 50.3, 'profit_player': 9.5, 'profit_mround': 0.09}}, {'name': 'alien_attack', 'desk_mob': 'mob', 'dp': 'nodp', 'date': {'release': '2018-06-13', 'unit': 'w', 'type': 'rel', 'passed': 25.7, 'start': '2018-06-13', 'finish': '2018-08-22'}, 'mrounds': 120245, 'rounds': 131453, 'players': 1135, 'av_spins': 106, 'av_sessions': 2.01, 'av_spins_session': 118, 'av_bet': 0.9, 'rtp': 93.67, 'advanced': {'bets': 106682, 'wins': 99924, 'profit': 6758, 'profit_day': 37.5, 'profit_player': 6.0, 'profit_mround': 0.06}}]