Режим 1

запрос
{"user_name":"e.mostovoy","mode":1,"date":{"type":"abs", "date_unit":"w", "start":"0","end":"2019-01-25"},"dp":["dp+nodp"],"desk_mob":["desk+mob"]}
ответ
{"access": "advanced", "mode": 1, "1": {"date": {"type": "abs", "date_unit": "w", "start": "2018-05-10", "end": "2019-01-22", "date_release": "2018-05-10", "since_release": 0.0}, "total_data": {"game": "candy_mix", "deskmob": "desk+mob", "dpnodp": "dp+nodp", "mrounds": 215722, "rounds": 240143, "percent_freerounds": 11.3, "uniq_players": 1685, "sessions": 2804, "rtp": 96.5, "recurrence": 21.66, "recurrence2": 53.42, "av_mr_pl": 128.0, "av_mr_ses": 76.9, "av_ses_pl": 1.66, "av_bet": 44.2, "advanced": {"bets": 9544194, "wins": 9210118, "profit": 334076, "av_profit_pl": 198, "av_profit_day": 1295, "av_profit_mr": 2}}}, "2": {"date": {"type": "abs", "date_unit": "w", "start": "2018-06-13", "end": "2019-01-22", "date_release": "2018-06-13", "since_release": 0.0}, "total_data": {"game": "alien_attack", "deskmob": "desk+mob", "dpnodp": "dp+nodp", "mrounds": 135625, "rounds": 151940, "percent_freerounds": 12.0, "uniq_players": 1244, "sessions": 1823, "rtp": 85.76, "recurrence": 15.84, "recurrence2": 60.42, "av_mr_pl": 109.0, "av_mr_ses": 74.4, "av_ses_pl": 1.47, "av_bet": 26.2, "advanced": {"bets": 3557347, "wins": 3050716, "profit": 506631, "av_profit_pl": 407, "av_profit_day": 2262, "av_profit_mr": 4}}}, "3": {"date": {"type": "abs", "date_unit": "w", "start": "2018-11-06", "end": "2019-01-22", "date_release": "2018-11-06", "since_release": 0.0}, "total_data": {"game": "100_monkeys", "deskmob": "desk+mob", "dpnodp": "dp+nodp", "mrounds": 958821, "rounds": 1074752, "percent_freerounds": 12.1, "uniq_players": 5727, "sessions": 10764, "rtp": 87.73, "recurrence": 30.75, "recurrence2": 50.89, "av_mr_pl": 167.4, "av_mr_ses": 89.1, "av_ses_pl": 1.88, "av_bet": 41.5, "advanced": {"bets": 39764342, "wins": 34883561, "profit": 4880781, "av_profit_pl": 852, "av_profit_day": 62574, "av_profit_mr": 5}}}, "4": {"date": {"type": "abs", "date_unit": "w", "start": "2018-09-21", "end": "2019-01-22", "date_release": "2018-09-21", "since_release": 0.0}, "total_data": {"game": "fishing_weekend", "deskmob": "desk+mob", "dpnodp": "dp+nodp", "mrounds": 619728, "rounds": 655876, "percent_freerounds": 5.8, "uniq_players": 2823, "sessions": 5067, "rtp": 91.59, "recurrence": 26.21, "recurrence2": 53.38, "av_mr_pl": 219.5, "av_mr_ses": 122.3, "av_ses_pl": 1.79, "av_bet": 56.0, "advanced": {"bets": 34708051, "wins": 31790086, "profit": 2917965, "av_profit_pl": 1034, "av_profit_day": 23532, "av_profit_mr": 5}}}, "5": {"date": {"type": "abs", "date_unit": "w", "start": "2018-11-30", "end": "2019-01-22", "date_release": "2018-11-30", "since_release": 0.0}, "total_data": {"game": "lu_ban", "deskmob": "desk+mob", "dpnodp": "dp+nodp", "mrounds": 588568, "rounds": 688010, "percent_freerounds": 16.9, "uniq_players": 3153, "sessions": 6015, "rtp": 93.09, "recurrence": 34.38, "recurrence2": 52.85, "av_mr_pl": 186.7, "av_mr_ses": 97.9, "av_ses_pl": 1.91, "av_bet": 57.3, "advanced": {"bets": 33717447, "wins": 31388808, "profit": 2328639, "av_profit_pl": 739, "av_profit_day": 43123, "av_profit_mr": 4}}}}

запрос
{"user_name":"v.pupkin","mode":1,"date":{"type":"abs", "date_unit":"w", "start":"0","end":"2019-01-25"},"dp":["dp+nodp"],"desk_mob":["desk+mob"]}
ответ
{"access": "basic", "mode": 1, "1": {"date": {"type": "abs", "date_unit": "w", "start": "2018-05-10", "end": "2019-01-22", "date_release": "2018-05-10", "since_release": 0.0}, "total_data": {"game": "candy_mix", "deskmob": "desk+mob", "dpnodp": "dp+nodp", "mrounds": 215722, "rounds": 240143, "percent_freerounds": 11.3, "uniq_players": 1685, "sessions": 2804, "rtp": 96.5, "recurrence": 21.66, "recurrence2": 53.42, "av_mr_pl": 128.0, "av_mr_ses": 76.9, "av_ses_pl": 1.66, "av_bet": 44.2}}, "2": {"date": {"type": "abs", "date_unit": "w", "start": "2018-06-13", "end": "2019-01-22", "date_release": "2018-06-13", "since_release": 0.0}, "total_data": {"game": "alien_attack", "deskmob": "desk+mob", "dpnodp": "dp+nodp", "mrounds": 135625, "rounds": 151940, "percent_freerounds": 12.0, "uniq_players": 1244, "sessions": 1823, "rtp": 85.76, "recurrence": 15.84, "recurrence2": 60.42, "av_mr_pl": 109.0, "av_mr_ses": 74.4, "av_ses_pl": 1.47, "av_bet": 26.2}}, "3": {"date": {"type": "abs", "date_unit": "w", "start": "2018-11-06", "end": "2019-01-22", "date_release": "2018-11-06", "since_release": 0.0}, "total_data": {"game": "100_monkeys", "deskmob": "desk+mob", "dpnodp": "dp+nodp", "mrounds": 958821, "rounds": 1074752, "percent_freerounds": 12.1, "uniq_players": 5727, "sessions": 10764, "rtp": 87.73, "recurrence": 30.75, "recurrence2": 50.89, "av_mr_pl": 167.4, "av_mr_ses": 89.1, "av_ses_pl": 1.88, "av_bet": 41.5}}, "4": {"date": {"type": "abs", "date_unit": "w", "start": "2018-09-21", "end": "2019-01-22", "date_release": "2018-09-21", "since_release": 0.0}, "total_data": {"game": "fishing_weekend", "deskmob": "desk+mob", "dpnodp": "dp+nodp", "mrounds": 619728, "rounds": 655876, "percent_freerounds": 5.8, "uniq_players": 2823, "sessions": 5067, "rtp": 91.59, "recurrence": 26.21, "recurrence2": 53.38, "av_mr_pl": 219.5, "av_mr_ses": 122.3, "av_ses_pl": 1.79, "av_bet": 56.0}}, "5": {"date": {"type": "abs", "date_unit": "w", "start": "2018-11-30", "end": "2019-01-22", "date_release": "2018-11-30", "since_release": 0.0}, "total_data": {"game": "lu_ban", "deskmob": "desk+mob", "dpnodp": "dp+nodp", "mrounds": 588568, "rounds": 688010, "percent_freerounds": 16.9, "uniq_players": 3153, "sessions": 6015, "rtp": 93.09, "recurrence": 34.38, "recurrence2": 52.85, "av_mr_pl": 186.7, "av_mr_ses": 97.9, "av_ses_pl": 1.91, "av_bet": 57.3}}}




Режим 2

запрос
{"user_name":"e.mostovoy","mode":2,"date":{"type":"abs", "date_unit":"d", "start":"2018-11-13","end":"2018-11-20"},"game_name":"fishing_weekend", "dp":["dp+nodp"],"desk_mob":["desk+mob"],"players_data_count":15}
ответ
{"access": "advanced", "mode": 2, "date": {"type": "abs", "date_unit": "d", "start": "2018-11-13", "end": "2018-11-20", "date_release": "2018-09-21", "since_release": 53}, "total_data": {"game": "fishing_weekend", "deskmob": "desk+mob", "dpnodp": "dp+nodp", "mrounds": 86708, "rounds": 91862, "uniq_players": 531, "sessions": 694, "rtp": 92.72, "recurrence": 15.82, "av_mr_pl": 163.3, "av_mr_ses": 124.9, "av_ses_pl": 1.3, "av_bet": 58.7, "advanced": {"bets": 5089326, "wins": 4718659, "profit": 370667, "av_profit_pl": 698, "av_profit_day": 46333, "av_profit_mr": 4}}, "players_data": {"53133477": {"mr": 8165, "mr_percent": 9.42, "ses_count": 8, "rtp": 82.59, "advanced": {"bets": 137110, "wins": 113243}}, "56224e08d04f901a278b4569": {"mr": 6410, "mr_percent": 7.39, "ses_count": 8, "rtp": 74.42, "advanced": {"bets": 138115, "wins": 102782}}, "59bc36fd640fa186158b4574": {"mr": 5361, "mr_percent": 6.18, "ses_count": 3, "rtp": 79.68, "advanced": {"bets": 267732, "wins": 213330}}, "5bb0eb3344bdcc6ebc5631a4": {"mr": 3257, "mr_percent": 3.76, "ses_count": 3, "rtp": 91.13, "advanced": {"bets": 73953, "wins": 67391}}, "5afbedc2fd1634087539d3d2": {"mr": 2127, "mr_percent": 2.45, "ses_count": 2, "rtp": 85.71, "advanced": {"bets": 749681, "wins": 642568}}, "60580123": {"mr": 1953, "mr_percent": 2.25, "ses_count": 7, "rtp": 85.92, "advanced": {"bets": 64007, "wins": 54992}}, "VulkanClub1047563RUB": {"mr": 1440, "mr_percent": 1.66, "ses_count": 3, "rtp": 80.23, "advanced": {"bets": 3798, "wins": 3047}}, "816714": {"mr": 1357, "mr_percent": 1.57, "ses_count": 6, "rtp": 75.12, "advanced": {"bets": 191132, "wins": 143569}}, "60537479": {"mr": 946, "mr_percent": 1.09, "ses_count": 4, "rtp": 77.38, "advanced": {"bets": 1008, "wins": 780}}, "23241398": {"mr": 907, "mr_percent": 1.05, "ses_count": 1, "rtp": 88.48, "advanced": {"bets": 12704, "wins": 11240}}, "VulkanClub43506RUB": {"mr": 868, "mr_percent": 1.0, "ses_count": 1, "rtp": 75.47, "advanced": {"bets": 9955, "wins": 7513}}, "VulkanClub232157RUB": {"mr": 825, "mr_percent": 0.95, "ses_count": 4, "rtp": 87.4, "advanced": {"bets": 9712, "wins": 8488}}, "24vulkan39912RUB": {"mr": 776, "mr_percent": 0.89, "ses_count": 2, "rtp": 137.14, "advanced": {"bets": 7938, "wins": 10886}}, "23757119": {"mr": 745, "mr_percent": 0.86, "ses_count": 3, "rtp": 80.93, "advanced": {"bets": 1883, "wins": 1524}}, "Eldoclub82440RUB": {"mr": 725, "mr_percent": 0.84, "ses_count": 1, "rtp": 90.59, "advanced": {"bets": 3240, "wins": 2935}}}, "interval_mround_data": {"1": {"min": 1, "max": 20, "count": 123, "percent": 23.16, "percent_out": 23.16}, "2": {"min": 21, "max": 40, "count": 99, "percent": 18.64, "percent_out": 41.8}, "3": {"min": 41, "max": 60, "count": 61, "percent": 11.49, "percent_out": 53.29}, "4": {"min": 61, "max": 80, "count": 45, "percent": 8.47, "percent_out": 61.76}, "5": {"min": 81, "max": 100, "count": 31, "percent": 5.84, "percent_out": 67.6}, "6": {"min": 101, "max": 150, "count": 53, "percent": 9.98, "percent_out": 77.58}, "7": {"min": 151, "max": 200, "count": 24, "percent": 4.52, "percent_out": 82.1}, "8": {"min": 201, "max": 250, "count": 25, "percent": 4.71, "percent_out": 86.81}, "9": {"min": 251, "max": 300, "count": 14, "percent": 2.64, "percent_out": 89.45}, "10": {"min": 301, "max": 350, "count": 9, "percent": 1.69, "percent_out": 91.14}, "11": {"min": 351, "max": 400, "count": 14, "percent": 2.64, "percent_out": 93.78}, "12": {"min": 401, "max": 500, "count": 7, "percent": 1.32, "percent_out": 95.1}, "13": {"min": 501, "max": 600, "count": 6, "percent": 1.13, "percent_out": 96.23}, "14": {"min": 601, "max": 700, "count": 5, "percent": 0.94, "percent_out": 97.17}, "15": {"min": 701, "max": 800, "count": 3, "percent": 0.56, "percent_out": 97.73}, "16": {"min": 801, "max": 900, "count": 2, "percent": 0.38, "percent_out": 98.11}, "17": {"min": 901, "max": 1000, "count": 2, "percent": 0.38, "percent_out": 98.49}, "18": {"min": 1001, "max": 2000, "count": 3, "percent": 0.56, "percent_out": 99.05}, "19": {"min": 2001, "max": 3000, "count": 1, "percent": 0.19, "percent_out": 99.24}, "20": {"min": 3001, "max": 4000, "count": 1, "percent": 0.19, "percent_out": 99.43}, "21": {"min": 4001, "max": 5000, "count": 0, "percent": 0.0, "percent_out": 99.43}, "22": {"min": 5001, "max": 6000, "count": 1, "percent": 0.19, "percent_out": 99.62}, "23": {"min": 6001, "max": 7000, "count": 1, "percent": 0.19, "percent_out": 99.81}, "24": {"min": 7001, "max": 8000, "count": 0, "percent": 0.0, "percent_out": 99.81}, "25": {"min": 8001, "max": 10000, "count": 1, "percent": 0.19, "percent_out": 100}}, "sessions_count_data": {"1": {"count": 447, "percent": 84.18, "percent_out": 84.18}, "2": {"count": 51, "percent": 9.6, "percent_out": 93.78}, "6": {"count": 4, "percent": 0.75, "percent_out": 99.06}, "4": {"count": 7, "percent": 1.32, "percent_out": 97.93}, "7": {"count": 2, "percent": 0.38, "percent_out": 99.43}, "8": {"count": 3, "percent": 0.56, "percent_out": 100.0}, "3": {"count": 15, "percent": 2.82, "percent_out": 96.61}, "5": {"count": 2, "percent": 0.38, "percent_out": 98.3}}, "currency_data": {"USD": {"mr": 220, "mr_percent": 0.254, "bets_percent": 0.644, "rtp": 86.35, "advanced": {"bets": 32790, "wins": 28315, "profit": 4475}}, "RUB": {"mr": 86428, "mr_percent": 99.677, "bets_percent": 99.332, "rtp": 92.76, "advanced": {"bets": 5055317, "wins": 4689546, "profit": 365771}}, "TRY": {"mr": 60, "mr_percent": 0.069, "bets_percent": 0.024, "rtp": 65.46, "advanced": {"bets": 1219, "wins": 798, "profit": 421}}}, "bet_rate_data": {"1": {"min": 0, "max": 100, "count": 76531, "percent": 88.26}, "2": {"min": 101, "max": 500, "count": 9034, "percent": 10.42}, "3": {"min": 501, "max": 1000, "count": 680, "percent": 0.78}, "4": {"min": 1001, "max": 2000, "count": 29, "percent": 0.03}, "5": {"min": 2001, "max": 5000, "count": 434, "percent": 0.5}, "6": {"min": 5001, "max": 10000, "count": 0, "percent": 0.0}, "7": {"min": 10001, "max": 50000, "count": 0, "percent": 0.0}, "8": {"min": 50001, "max": 100000, "count": 0, "percent": 0.0}, "9": {"min": 100001, "max": 250000, "count": 0, "percent": 0.0}, "10": {"min": 250001, "max": 15000000, "count": 0, "percent": 0.0}}, "int_time_data": {"1": {"start": "2018-11-13", "end": "2018-11-13", "mr": 8540, "pl": 86, "rtp": 87.55, "advanced": {"bets": 449197, "wins": 393288, "profit": 55909, "total_profit": 55909}}, "2": {"start": "2018-11-14", "end": "2018-11-14", "mr": 10991, "pl": 78, "rtp": 98.45, "advanced": {"bets": 348583, "wins": 343165, "profit": 5418, "total_profit": 61327}}, "3": {"start": "2018-11-15", "end": "2018-11-15", "mr": 12069, "pl": 98, "rtp": 94.24, "advanced": {"bets": 623757, "wins": 587810, "profit": 35947, "total_profit": 97274}}, "4": {"start": "2018-11-16", "end": "2018-11-16", "mr": 13150, "pl": 92, "rtp": 94.59, "advanced": {"bets": 665714, "wins": 629717, "profit": 35997, "total_profit": 133271}}, "5": {"start": "2018-11-17", "end": "2018-11-17", "mr": 9550, "pl": 85, "rtp": 81.59, "advanced": {"bets": 363535, "wins": 296619, "profit": 66916, "total_profit": 200187}}, "6": {"start": "2018-11-18", "end": "2018-11-18", "mr": 11421, "pl": 80, "rtp": 97.54, "advanced": {"bets": 961853, "wins": 938160, "profit": 23693, "total_profit": 223880}}, "7": {"start": "2018-11-19", "end": "2018-11-19", "mr": 10917, "pl": 67, "rtp": 91.93, "advanced": {"bets": 389998, "wins": 358543, "profit": 31455, "total_profit": 255335}}, "8": {"start": "2018-11-20", "end": "2018-11-20", "mr": 10070, "pl": 75, "rtp": 91.04, "advanced": {"bets": 1286689, "wins": 1171357, "profit": 115332, "total_profit": 370667}}}}


запрос
{"user_name":"v.pupkin","mode":2,"date":{"type":"abs", "date_unit":"d", "start":"2018-11-13","end":"2018-11-20"},"game_name":"fishing_weekend", "dp":["dp+nodp"],"desk_mob":["desk+mob"],"players_data_count":15}
ответ
{"access": "basic", "mode": 2, "date": {"type": "abs", "date_unit": "d", "start": "2018-11-13", "end": "2018-11-20", "date_release": "2018-09-21", "since_release": 53}, "total_data": {"game": "fishing_weekend", "deskmob": "desk+mob", "dpnodp": "dp+nodp", "mrounds": 86708, "rounds": 91862, "uniq_players": 531, "sessions": 694, "rtp": 92.72, "recurrence": 15.82, "av_mr_pl": 163.3, "av_mr_ses": 124.9, "av_ses_pl": 1.3, "av_bet": 58.7}, "players_data": {"53133477": {"mr": 8165, "mr_percent": 9.42, "ses_count": 8, "rtp": 82.59}, "56224e08d04f901a278b4569": {"mr": 6410, "mr_percent": 7.39, "ses_count": 8, "rtp": 74.42}, "59bc36fd640fa186158b4574": {"mr": 5361, "mr_percent": 6.18, "ses_count": 3, "rtp": 79.68}, "5bb0eb3344bdcc6ebc5631a4": {"mr": 3257, "mr_percent": 3.76, "ses_count": 3, "rtp": 91.13}, "5afbedc2fd1634087539d3d2": {"mr": 2127, "mr_percent": 2.45, "ses_count": 2, "rtp": 85.71}, "60580123": {"mr": 1953, "mr_percent": 2.25, "ses_count": 7, "rtp": 85.92}, "VulkanClub1047563RUB": {"mr": 1440, "mr_percent": 1.66, "ses_count": 3, "rtp": 80.23}, "816714": {"mr": 1357, "mr_percent": 1.57, "ses_count": 6, "rtp": 75.12}, "60537479": {"mr": 946, "mr_percent": 1.09, "ses_count": 4, "rtp": 77.38}, "23241398": {"mr": 907, "mr_percent": 1.05, "ses_count": 1, "rtp": 88.48}, "VulkanClub43506RUB": {"mr": 868, "mr_percent": 1.0, "ses_count": 1, "rtp": 75.47}, "VulkanClub232157RUB": {"mr": 825, "mr_percent": 0.95, "ses_count": 4, "rtp": 87.4}, "24vulkan39912RUB": {"mr": 776, "mr_percent": 0.89, "ses_count": 2, "rtp": 137.14}, "23757119": {"mr": 745, "mr_percent": 0.86, "ses_count": 3, "rtp": 80.93}, "Eldoclub82440RUB": {"mr": 725, "mr_percent": 0.84, "ses_count": 1, "rtp": 90.59}}, "interval_mround_data": {"1": {"min": 1, "max": 20, "count": 123, "percent": 23.16, "percent_out": 23.16}, "2": {"min": 21, "max": 40, "count": 99, "percent": 18.64, "percent_out": 41.8}, "3": {"min": 41, "max": 60, "count": 61, "percent": 11.49, "percent_out": 53.29}, "4": {"min": 61, "max": 80, "count": 45, "percent": 8.47, "percent_out": 61.76}, "5": {"min": 81, "max": 100, "count": 31, "percent": 5.84, "percent_out": 67.6}, "6": {"min": 101, "max": 150, "count": 53, "percent": 9.98, "percent_out": 77.58}, "7": {"min": 151, "max": 200, "count": 24, "percent": 4.52, "percent_out": 82.1}, "8": {"min": 201, "max": 250, "count": 25, "percent": 4.71, "percent_out": 86.81}, "9": {"min": 251, "max": 300, "count": 14, "percent": 2.64, "percent_out": 89.45}, "10": {"min": 301, "max": 350, "count": 9, "percent": 1.69, "percent_out": 91.14}, "11": {"min": 351, "max": 400, "count": 14, "percent": 2.64, "percent_out": 93.78}, "12": {"min": 401, "max": 500, "count": 7, "percent": 1.32, "percent_out": 95.1}, "13": {"min": 501, "max": 600, "count": 6, "percent": 1.13, "percent_out": 96.23}, "14": {"min": 601, "max": 700, "count": 5, "percent": 0.94, "percent_out": 97.17}, "15": {"min": 701, "max": 800, "count": 3, "percent": 0.56, "percent_out": 97.73}, "16": {"min": 801, "max": 900, "count": 2, "percent": 0.38, "percent_out": 98.11}, "17": {"min": 901, "max": 1000, "count": 2, "percent": 0.38, "percent_out": 98.49}, "18": {"min": 1001, "max": 2000, "count": 3, "percent": 0.56, "percent_out": 99.05}, "19": {"min": 2001, "max": 3000, "count": 1, "percent": 0.19, "percent_out": 99.24}, "20": {"min": 3001, "max": 4000, "count": 1, "percent": 0.19, "percent_out": 99.43}, "21": {"min": 4001, "max": 5000, "count": 0, "percent": 0.0, "percent_out": 99.43}, "22": {"min": 5001, "max": 6000, "count": 1, "percent": 0.19, "percent_out": 99.62}, "23": {"min": 6001, "max": 7000, "count": 1, "percent": 0.19, "percent_out": 99.81}, "24": {"min": 7001, "max": 8000, "count": 0, "percent": 0.0, "percent_out": 99.81}, "25": {"min": 8001, "max": 10000, "count": 1, "percent": 0.19, "percent_out": 100}}, "sessions_count_data": {"1": {"count": 447, "percent": 84.18, "percent_out": 84.18}, "2": {"count": 51, "percent": 9.6, "percent_out": 93.78}, "6": {"count": 4, "percent": 0.75, "percent_out": 99.06}, "4": {"count": 7, "percent": 1.32, "percent_out": 97.93}, "7": {"count": 2, "percent": 0.38, "percent_out": 99.43}, "8": {"count": 3, "percent": 0.56, "percent_out": 100.0}, "3": {"count": 15, "percent": 2.82, "percent_out": 96.61}, "5": {"count": 2, "percent": 0.38, "percent_out": 98.3}}, "currency_data": {"USD": {"mr": 220, "mr_percent": 0.254, "bets_percent": 0.644, "rtp": 86.35}, "RUB": {"mr": 86428, "mr_percent": 99.677, "bets_percent": 99.332, "rtp": 92.76}, "TRY": {"mr": 60, "mr_percent": 0.069, "bets_percent": 0.024, "rtp": 65.46}}, "bet_rate_data": {"1": {"min": 0, "max": 100, "count": 76531, "percent": 88.26}, "2": {"min": 101, "max": 500, "count": 9034, "percent": 10.42}, "3": {"min": 501, "max": 1000, "count": 680, "percent": 0.78}, "4": {"min": 1001, "max": 2000, "count": 29, "percent": 0.03}, "5": {"min": 2001, "max": 5000, "count": 434, "percent": 0.5}, "6": {"min": 5001, "max": 10000, "count": 0, "percent": 0.0}, "7": {"min": 10001, "max": 50000, "count": 0, "percent": 0.0}, "8": {"min": 50001, "max": 100000, "count": 0, "percent": 0.0}, "9": {"min": 100001, "max": 250000, "count": 0, "percent": 0.0}, "10": {"min": 250001, "max": 15000000, "count": 0, "percent": 0.0}}, "int_time_data": {"1": {"start": "2018-11-13", "end": "2018-11-13", "mr": 8540, "pl": 86, "rtp": 87.55}, "2": {"start": "2018-11-14", "end": "2018-11-14", "mr": 10991, "pl": 78, "rtp": 98.45}, "3": {"start": "2018-11-15", "end": "2018-11-15", "mr": 12069, "pl": 98, "rtp": 94.24}, "4": {"start": "2018-11-16", "end": "2018-11-16", "mr": 13150, "pl": 92, "rtp": 94.59}, "5": {"start": "2018-11-17", "end": "2018-11-17", "mr": 9550, "pl": 85, "rtp": 81.59}, "6": {"start": "2018-11-18", "end": "2018-11-18", "mr": 11421, "pl": 80, "rtp": 97.54}, "7": {"start": "2018-11-19", "end": "2018-11-19", "mr": 10917, "pl": 67, "rtp": 91.93}, "8": {"start": "2018-11-20", "end": "2018-11-20", "mr": 10070, "pl": 75, "rtp": 91.04}}}'
